<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
    <solid android:color="#cccccc"/>
    <size android:height="48dp"/>
</shape>