<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="top_bar_height">48dp</dimen>
    <dimen name="line_1px">0.67dip</dimen>
    <dimen name="small_area_width">70dp</dimen>
    <dimen name="small_area_height">110dp</dimen>
    <dimen name="personal_center_name_en">18sp</dimen>
    <dimen name="personal_center_name_cn">14sp</dimen>
    <dimen name="personal__center_nor">14sp</dimen>

    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_22">22dp</dimen>

    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
</resources>
