<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.kelin.client.widget.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_common_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_play_video_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/page_item_margin"
            android:paddingRight="@dimen/page_item_margin">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:textColor="@color/color_fefffe"
            android:textSize="20sp"
            tools:text="@string/app_name"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_record_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_trans_99"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_discreet_value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/discreet_value"
            android:textColor="@color/color_fefffe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_discreet_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_discreet_value_title"
            android:maxLength="8"
            android:text="@string/money_value"
            android:textColor="@color/color_f5b8cf"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_share_record"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share_ic" />

        <TextView
            android:id="@+id/tv_record_ranked_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@id/iv_share_record"
            android:drawableLeft="@drawable/praise_big_not_ic"
            android:drawablePadding="8dp"
            android:text="@string/count_888"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_record_ranked_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_record_ranked_praise"
            android:drawableLeft="@drawable/favorite_big_ic"
            android:drawablePadding="8dp"
            android:text="@string/count_888"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_play_video"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:src="@drawable/video_play_btn"
        android:visibility="gone" />

</RelativeLayout>
