<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelin.client.gui.live.LiveActivity">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_coverView"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="患者画面"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/layout_doctor_info_header" />

        <com.kd.easybarrage.BarrageView
            android:id="@+id/barrageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/send"
            android:layout_weight="1"
            app:allow_repeat="true"
            app:border_color="@color/pink"
            app:line_height="20dp"
            app:max_text_size="20"
            app:min_text_size="14"
            app:random_color="false"
            app:size="200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_noticeList"
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_pd_blue"
                android:paddingBottom="12dp"
                android:paddingLeft="44dp"
                android:paddingRight="44dp"
                android:paddingTop="12dp"
                android:textColor="@color/pink" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
