<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.kelin.client.widget.BaseTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_doc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bld105819"
                android:scaleType="centerCrop"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:background="#a6000000"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doc.li|李昂医生"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:text="主治类型：雀斑"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/bt_inf"
                android:background="@drawable/button_pink_bg"
                android:padding="3dp"
                android:text="2017年6月8号"
                android:textColor="@color/black" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_inf"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_pink_line_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="治疗方案详情"
                android:textColor="@color/pink_new" />


            <Button
                android:layout_below="@+id/bt_inf"
                android:id="@+id/bt_operation"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_pink_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="开始复查"
                android:textColor="@color/black"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>